// *************************************
//
//   Header
//   -> This is an example module
//
// *************************************

header
  background: $base-color--detail
  padding: 1em 0
  text-align: center
  
  p
    color: #9e9e9e
    margin: 0.5em 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule

