// *************************************
//
//   Content
//   -> Typography
//
// *************************************

// -------------------------------------
//   Headings
// -------------------------------------

h1, h2, h3,
h4, h5, h6
  color: $base-color--accent
  font-family: $c-header-fontFamily
  font-weight: 300

h1, .c-h1, %c-h1
  font-size: rem(48px)

h2, .c-h2, %c-h2
  font-size: rem(32px)

h3, .c-h3, %c-h3
  font-size: rem(24px)

h4, .c-h4, %c-h4
  font-size: rem(16px)

h5, .c-h5, %c-h5
  font-size: rem(16px)

h6, .c-h6, %c-h6
  font-size: rem(12px)

// -------------------------------------
//   Utilities
// -------------------------------------

%c-center, .c-center
  text-align: center

%c-condense, .c-condense
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase
