// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ...

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$base-color: darken(#6b717f, 15%)
$base-color--accent: #699
$base-color--shadow: rgba(#000, .125)
$base-color--detail: #f3f3f3
$base-link-color: #b37399

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: source-sans-pro, 'Helvetica Neue', Helvetica, Arial, sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.5

// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Content ----- //

$c-header-fontFamily: chaparral-pro, Georgia, 'Times New Roman', Times, serif

// ----- Layout ----- //

$l-maxWidth: 600px
